docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Test task</title>
    <link rel="stylesheet" href="./css/main.css?v=20240405">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
  </head>
  <body>
    <header class="header-main"></header>
    <main class="container main-content">
      <div class="row">
        <div class="col">
          <h1>Title</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-xl-8 mb-3 mb-md-0">
          <section class="section">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8614547.551125225!2d30.046772333644327!3d48.62157656041969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1suk!2s!4v1715712400946!5m2!1suk!2s" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
        </div>
        <div class="col-md-5 col-xl-4 ps-md-0">
          <section class="section h-100 p-1">
            <h2 class="section-title">Comments </h2>
            <div class="comments-area" data-simplebar data-simplebar-auto-hide="false">
              <div class="comment-item">
                <div class="comment-label">Label name</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis et nisl a venenatis. Suspendisse ornare sem eu dolor tempor hendrerit. Cras orci leo, tristique a ultrices sed, elementum ac dui.</p>
                <div class="comment-data"> 
                  <div class="fw-bold">01.01.2024</div>
                  <div class="comment-author">User full name</div>
                </div>
              </div>
              <div class="comment-item">
                <div class="comment-label">Label name</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis et nisl a venenatis. Suspendisse ornare sem eu dolor tempor hendrerit. Cras orci leo, tristique a ultrices sed, elementum ac dui.</p>
                <div class="comment-data"> 
                  <div class="fw-bold">01.01.2024</div>
                  <div class="comment-author">User full name</div>
                </div>
              </div>
              <div class="comment-item">
                <div class="comment-label">Label name</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis et nisl a venenatis. Suspendisse ornare sem eu dolor tempor hendrerit. Cras orci leo, tristique a ultrices sed, elementum ac dui.</p>
                <div class="comment-data"> 
                  <div class="fw-bold">01.01.2024</div>
                  <div class="comment-author">User full name</div>
                </div>
              </div>
              <div class="comment-item">
                <div class="comment-label">Label name</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis et nisl a venenatis. Suspendisse ornare sem eu dolor tempor hendrerit. Cras orci leo, tristique a ultrices sed, elementum ac dui.</p>
                <div class="comment-data"> 
                  <div class="fw-bold">01.01.2024</div>
                  <div class="comment-author">User full name</div>
                </div>
              </div>
              <div class="comment-item">
                <div class="comment-label">Label name</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis et nisl a venenatis. Suspendisse ornare sem eu dolor tempor hendrerit. Cras orci leo, tristique a ultrices sed, elementum ac dui.</p>
                <div class="comment-data"> 
                  <div class="fw-bold">01.01.2024</div>
                  <div class="comment-author">User full name</div>
                </div>
              </div>
              <div class="comment-item">
                <div class="comment-label">Label name</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis et nisl a venenatis. Suspendisse ornare sem eu dolor tempor hendrerit. Cras orci leo, tristique a ultrices sed, elementum ac dui.</p>
                <div class="comment-data"> 
                  <div class="fw-bold">01.01.2024</div>
                  <div class="comment-author">User full name</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="row mt-3"> 
        <div class="col">
          <section class="section p-1">
            <div class="blocks-area">
              <div class="grid-container">
                <div class="grid-item">
                  <div class="fs-0_8">Block name</div>
                  <div class="row">
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text </div>
                    </div>
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text</div>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="fs-0_8">Block name</div>
                  <div class="row">
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text </div>
                    </div>
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text</div>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="fs-0_8">Block name</div>
                  <div class="row">
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text </div>
                    </div>
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text</div>
                    </div>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="fs-0_8">Block name</div>
                  <div class="row">
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text </div>
                    </div>
                    <div class="col-6">
                      <div class="fs-1_4 fw-bold my-5">21.9°</div>
                      <div class="fs-0_7">Text</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    include ./common/meta-and-title
    include ./common/links

    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css")

  body
    include ./layouts/header
    main.container.main-content
      .row
        .col
          h1 Title
      .row
        .col-md-7.col-xl-8.mb-3.mb-md-0
          section.section
            iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8614547.551125225!2d30.046772333644327!3d48.62157656041969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1suk!2s!4v1715712400946!5m2!1suk!2s" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
        .col-md-5.col-xl-4.ps-md-0
          section.section.h-100.p-1
            include ./layouts/comments

      .row.mt-3 
        .col
          section.section.p-1
            include ./layouts/blocks

    script(src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.min.js")
